{
  "name": "tate-challenge-customer-fetcher",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {},
  "author": "Tommy",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "camelcase": "^5.3.1",
    "csv-parse": "^4.4.1"
  }
}
